    background-color: #3895d3;

important key


png wing

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


<p>KRCT was started in 2010. it is approved by AICTE New Delhi, accredited by NAAC with A+ grade.K.Ramakrishnan college of technology, Tiruchirappalli,situated in the famous temple town Samayapuram, isa premiere organization striving to bring in constructive transformation in young asoirants by imparting technical, behavioural and valued based education</p>


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


<div className="container">
      <div className="row">
        <div className="col-6">
          <h1>About Us</h1>
          <p id='about-para'>KRCT was started in 2010. it is approved by AICTE New Delhi, accredited by NAAC with A+ grade.K.Ramakrishnan college of technology, Tiruchirappalli,situated in the famous temple town Samayapuram, isa premiere organization striving to bring in constructive transformation in young asoirants by imparting technical, behavioural and valued based education</p>
        </div>
        <div className="col-6">
          <img src={img1} alt="" />
        </div>
      </div>
      {/* <div className='cardy'>
      <div className="card">
         <img src="..." className="card-img-top" alt="..."/>
         <div className="card-body">
           <h5 className="card-title">Card title</h5>
           <p className="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <a href="#" className="btn btn-primary">Go somewhere</a>
         </div>
      </div>
      </div> */}
    </div>



    .container
{
    margin-top: 5px;
}
img
{
    width: 100px;
    height: 65px;
    /* box-shadow: 2px 2px 2px grey; */
}
h1{
    font-size: 8px;
    border-bottom: 1px dotted green;
}
#about-para{
    font-size: 3px;    
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////







<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="" class="d-block w-100" alt="..."/>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="..."/>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="..."/>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>









<i class="fa-solid fa-x"></i>










K.Ramakrishnan College of Technology, Tiruchirappalli, situated in the famous temple town Samayapuram, is a premiere organization striving to bring in constructive transformation in young aspirants by imparting technical, behavioral and value based education where we focus on empowering the students to get placed in World Class Corporate and introducing rich corporate culture to meet the hurdles and challenges of corporate sector and also augment the knowledge of students, foster their talents and broaden their outlook towards life by enhancing their personality, communication and bringing in entrepreneurial skills.